<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:layout_marginTop="20dp"
    android:id="@+id/edt_nilai_pertama"
    android:hint="Masukan Nilai Pertama"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_nilai_kedua"
        android:hint="Masukan Nilai Kedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />


</LinearLayout>
